# DistributedLedgerBanking

./: pom.xml
JCXRP/: pom.xml
JCXRP/src/main/java/ro/ase/ism/xrp/: Main.java
JCXRP/src/main/java/ro/ase/ism/xrp/crypto/: AbstractJCTransactionVerifier.java  BcJcSignatureService.java  JCTransactionVerifier.java
JCXRP/src/main/java/ro/ase/ism/xrp/jcconnector/: CardCreation.java  JCConnector.java  JCConnectorImpl.java
JCXRP/src/main/java/ro/ase/ism/xrp/wallet/: JCardWallet.java  Wallet.java
KYCChaincode/: dockerfile  pom.xml
KYCChaincode/gradle/wrapper/: gradle-wrapper.properties
KYCChaincode/src/main/java/: Customer.java  CustomerTransfer.java
clientApp/: pom.xml
clientApp/src/main/java/ro/ase/ism/clientapp/: ClientAppApplication.java
clientApp/src/main/java/ro/ase/ism/clientapp/connector/: JCConnector.java  JCConnectorImpl.java
clientApp/src/main/java/ro/ase/ism/clientapp/controller/: ContractController.java  CustomErrorController.java  UserController.java  WalletController.java
clientApp/src/main/java/ro/ase/ism/clientapp/crypto/: AbstractJCSignatureService.java  AbstractJCTransactionSigner.java  AbstractJCTransactionVerifier.java  BcJcSignatureService.java  JCSignatureService.java  JCTransactionSigner.java  JCTransactionVerifier.java
clientApp/src/main/java/ro/ase/ism/clientapp/entity/: Bank.java  Card.java  User.java  Wallet.java
clientApp/src/main/java/ro/ase/ism/clientapp/properties/: Props.java
clientApp/src/main/java/ro/ase/ism/clientapp/repo/: BankRepository.java  CardRepository.java  UserRepository.java  WalletRepository.java
clientApp/src/main/java/ro/ase/ism/clientapp/request/: CreateAssetRequest.java
clientApp/src/main/java/ro/ase/ism/clientapp/security/: SecurityConfig.java
clientApp/src/main/java/ro/ase/ism/clientapp/service/: BankService.java  CustomUserDetailsService.java  FabricIdentityService.java  FabricService.java  SmartContractInfo.java  UserService.java  WalletService.java  XRPLService.java
clientApp/src/main/java/ro/ase/ism/clientapp/util/: Utils.java
clientApp/src/main/java/ro/ase/ism/clientapp/wallet/: JCWallet.java
clientApp/src/main/resources/: application.properties
clientApp/src/main/resources/config/: application.properties
clientApp/src/main/resources/static/css/: style.css
clientApp/src/main/resources/static/js/: script.js
clientApp/src/main/resources/templates/: home.html  login.html  register.html
clientApp/src/test/java/ro/ase/ism/clientapp/: ClientAppApplicationTests.java
src/main/java/ro/ase/ism/xrp/: Main.java
src/main/java/ro/ase/ism/xrp/crypto/: AbstractJCSignatureService.java  AbstractJCTransactionSigner.java  ECDSASignatureService.java  ExtendedSignatureService.java  JCSignatureService.java  JCTransactionSigner.java
src/main/java/ro/ase/ism/xrp/jcconnector/: CardCreation.java  JCConnector.java  JCConnectorImpl.java
src/main/java/ro/ase/ism/xrp/wallet/: JCardWallet.java  Wallet.java
