spring.application.name=ClientApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/dissertation
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false

props.ripple= https://s.altnet.rippletest.net:51234/
props.faucet= https://faucet.altnet.rippletest.net
props.bank-a-user=User1
props.bank-b-user=User1
props.bank-c-user=User1

props.bank-a-peer-endpoint=localhost:7051
props.bank-b-peer-endpoint=localhost:9051
props.bank-c-peer-endpoint=localhost:11051

props.bank-a-channels=kycnetwork1channel, privatenetworka
props.bank-b-channels=kycnetwork1channel, kycnetwork2channel, privatenetworkb
props.bank-c-channels=kycnetwork2channel, privatenetworkc
props.fabric-crypto-path=clientApp/src/main/resources/fabric


logging.level.org.springframework.web: DEBUG
